<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple PopUp</title>

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<h2><a href="#">Simple jQuery Modal</a></h2>

<ul>
    <li><a href="http://google.com">Normal Link</a></li>
    <li><a href="#dialog" name="modal">Simple Window Modal</a></li>
    <li><a href="#dialog1" name="modal">Login Dialog Box</a></li>
    <li><a href="#dialog2" name="modal">Sticky Note</a></li>
</ul>

<div style="font-size:10px;color:#ccc">Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License.</div>

<div id="boxes">

    <div id="dialog" class="window">
        Simple Modal Window |
        <a href="#" class="close">Close it</a>
    </div>

    <!-- Start of Login Dialog -->
    <div id="dialog1" class="window">
        <a href="#" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
        <div class="d-header">
            <input type="text" value="username" onclick="this.value=''"/><br/>
            <input type="password" value="Password" onclick="this.value=''"/>
        </div>
        <div class="d-blank"></div>
        <div class="d-login"><input type="image" alt="Login" title="Login" src="images/login-button.png"/></div>
    </div>
    <!-- End of Login Dialog -->


    <!-- Start of Sticky Note -->
    <div id="dialog2" class="window">
        So, with this <b>Simple Jquery Modal Window</b>, it can be in any shapes you want! Simple and Easy to modify : )
        <br/><br/>
        <input type="button" value="Close it" class="close"/>
    </div>
    <!-- End of Sticky Note -->


    <!-- Mask to cover the whole screen -->
    <div id="mask"></div>
</div>




<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script src="https://use.fontawesome.com/71e4aeeb96.js"></script>
<script src="js/main.js"></script>

</body>
</html>